plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' apply true
    id 'application'
    id 'com.google.cloud.tools.jib' version "3.4.4"
}

addCommonLibs(project)

dependencies {
    implementation project(':kvproto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.grpc:grpc-core:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:1.4.1"
    implementation "io.grpc:grpc-netty:$grpcVersion"

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.github.ajalt.clikt:clikt:$clicktVersion"

    testImplementation "io.grpc:grpc-inprocess:$grpcVersion"
}

mainClassName = 'kvas.node.MainKt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        exclude "kvas/node/legacy/**"
    }
}

jib {
    to {
        image = "ghcr.io/bdse-class-2024/kvnode:${System.env.BRANCH_NAME}"
        auth {
            username = 'USERNAME'
            password = "${System.env.CR_PAT}"
        }
    }

    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        mainClass = project.mainClassName
    }
}