plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' apply true
    id 'application'
}

version '2024.02.07'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':kvproto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.grpc:grpc-core:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:1.3.0"
    implementation "io.grpc:grpc-netty:$grpcVersion"

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation "com.github.ajalt.clikt:clikt:4.1.0"

    implementation "ch.qos.logback:logback-classic:1.4.6"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

mainClassName = 'kvas.node.MainKt'
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
