plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' apply true
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'application'
    id 'com.google.cloud.tools.jib' version "3.4.4"
}

addCommonLibs(project)

dependencies {
    implementation project(':kvproto')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0'

    implementation "io.grpc:grpc-core:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:1.4.1"
    implementation "io.grpc:grpc-netty:$grpcVersion"

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "com.github.ajalt.clikt:clikt:$clicktVersion"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    runtimeOnly "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlinVersion"
    testImplementation "io.grpc:grpc-inprocess:$grpcVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.0.21"
}

mainClassName = 'kvas.node.MainKt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        exclude "kvas/node/legacy/**"
    }
}

jib {
    to {
        image = "kvnode"
//        image = "ghcr.io/bdse-class-2024/kvnode:${System.env.BRANCH_NAME}"
//        auth {
//            username = 'USERNAME'
//            password = "${System.env.CR_PAT}"
//        }
    }

    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        mainClass = project.mainClassName
    }
}