# bdse-framework

./: .editorconfig  .gitignore  CONTRIBUTION.md  DEMO.md  README.md  build.gradle  gradle.properties  mapreduce.kts  settings.gradle  test-initialize-postgres.sh
.github/workflows/: gradle.yml
kvclient/: build.gradle
kvclient/src/main/kotlin/kvas/client/: KvasClient.kt  LoadTest.kt  LoadTestBackend.kt  Main.kt  Percolator.kt  Shell.kt  TextPayloadGenerator.kt  VersionedKvasClient.kt
kvclient/src/main/resources/: logback.xml
kvcloudtest/: build.gradle  gradle.properties
kvcloudtest/src/main/kotlin/kvas/cloudtest/: HttpServer.kt
kvloadtest/: build.gradle
kvloadtest/src/main/kotlin/kvas/loadtest/: KvasLoadTestBackend.kt  KvasReplicationLoadTestBackend.kt  LoadTest.kt  Main.kt
kvloadtest/src/main/resources/: logback.xml
kvnode/: build.gradle
kvnode/src/main/kotlin/kvas/node/: DataService.kt  DataTransferProtocol.kt  DummyDataTransferService.kt  KvasGrpcServer.kt  KvasRaftPrototype.kt  KvasReplicationPrototype.kt  Main.kt  MetadataService.kt  NodeBuilder.kt  OutageEmulator.kt  PGStorage.kt  StatisticsService.kt
kvnode/src/main/kotlin/kvas/node/mapreduce/: MapDriver.kt  Mapper.kt  ReduceDriver.kt
kvnode/src/main/kotlin/kvas/node/raft/: DatabaseLogStorage.kt  DemoRaftReplicationLeader.kt  Election.kt  Raft.kt  RaftLogStorage.kt  RaftReplicationFollower.kt  RaftReplicationLeader.kt
kvnode/src/main/kotlin/kvas/node/replication/: LeaderlessReplication.kt  ReplicationFollower.kt  ReplicationLeader.kt
kvnode/src/main/kotlin/kvas/node/storage/: DatabaseStorage.kt  FailingStorage.kt  InMemoryStorage.kt  KvasStorage.kt  OutageEmulator.kt  Storage.kt
kvnode/src/main/resources/: logback.xml
kvnode/src/test/kotlin/kvas/node/: DataNodeTest.kt  MetadataMasterTest.kt  StorageTest.kt
kvnode/src/test/kotlin/kvas/node/mapreduce/: MapDriverTest.kt  MapperTest.kt
kvnode/src/test/kotlin/kvas/node/raft/: ElectionProtocolTest.kt  LogStorageTest.kt
kvproto/: build.gradle
kvproto/src/main/kotlin/kvas/setup/: Sharding.kt
kvproto/src/main/kotlin/kvas/util/: Grpc.kt  Hashing.kt  Json.kt  Property.kt
kvproto/src/main/proto/: data_transfer.proto  kvas.proto  legacy.proto  mapreduce.proto  metadata.proto  outage.proto  raft.proto  replication.proto  shared.proto  statistics.proto
mapreduce/mincemeat/: README.md  gen_kmeans.py  great_bigrams.py  great_bigrams_take1.py  great_bigrams_take2.py  great_bigrams_take3.py  great_local.py  mincemeat.py  mincemeat_inputs.py  mr_kmeans.py  plot_clusters.py  wordcount.py
mapreduce/mincemeat/input/: chunkaaaa  chunkaaab  chunkaaac  chunkaaad
postgres/sharding/: Replication.md
