plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
}

subprojects {
    buildscript {      // Configuration for building
        repositories {
            google()
            gradlePluginPortal()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        }
    }

    repositories {
        maven {
            // Google's mirror of Maven Central
            url 'https://maven-central.storage.googleapis.com'
        }
        mavenCentral()
        mavenLocal()
    }

    version "$kvasVersion"
}

def addCommonLibs(project) {
    project.dependencies {
        implementation "org.slf4j:slf4j-api:2.0.16"
        implementation "com.michael-bull.kotlin-result:kotlin-result:2.0.0"
        implementation "ch.qos.logback:logback-classic:1.5.12"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5+"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5+"
        testImplementation "org.junit.platform:junit-platform-launcher"
    }
    project.test {
        useJUnitPlatform()
    }

}
